<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>VP_Human_Resource_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VP Human Resource Rule</label>
        <sharedTo>
            <roleAndSubordinates>SVPHumanResources</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
