<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#3E4952</headerColor>
        <logo>logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>MOIT</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Property__c</tab>
    <tab>PropertyBill__c</tab>
    <tab>standard-Contact</tab>
    <tab>TaxCreditApplication__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
