<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Merchandise__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Warehouse</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Merchandise__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Invoice__c</tab>
    <tab>Blog__c</tab>
    <tab>CIO__c</tab>
    <tab>Property__c</tab>
    <tab>PropertyBill__c</tab>
    <tab>TaxCreditApplication__c</tab>
</CustomApplication>
