<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blogs</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- PubDate --></label>
        <name>PubDate__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <help><!-- Title of the blog --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- link --></label>
        <name>link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
