<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property Bill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Property Bills</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Property Bills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid</masterLabel>
            <translation><!-- Unpaid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Alley Paving</masterLabel>
            <translation><!-- Alley Paving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECB</masterLabel>
            <translation><!-- ECB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
