<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Properties</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Data Loader ExternaID --></label>
        <name>DataLoaderExternaID__c</name>
    </fields>
    <fields>
        <label><!-- Delinquent Bills Count --></label>
        <name>DelinquentBillsCount__c</name>
    </fields>
    <fields>
        <label><!-- Property Owner --></label>
        <name>Property_Owner_del__c</name>
        <relationshipLabel><!-- Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Eligible for tax sale</masterLabel>
            <translation><!-- Eligible for tax sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not eligible</masterLabel>
            <translation><!-- Not eligible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sum of Water Bill --></label>
        <name>SumofWaterBill__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Alley Paving --></label>
        <name>UnpaidAlleyPaving__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Water Bills --></label>
        <name>UnpaidWaterBills__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
