<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow only listed States --></label>
        <name>pw_cc__AllowOnlyListedStates__c</name>
    </fields>
    <fields>
        <help><!-- Enter each alternative name with a pipe (&quot; | &quot;) inbetween --></help>
        <label><!-- Alternative Names --></label>
        <name>pw_cc__AlternativeNames__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the field appears as a completion-item on menus --></help>
        <label><!-- Visible --></label>
        <name>pw_cc__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- ISO 3166-2 Code --></label>
        <name>pw_cc__Iso31662Code__c</name>
    </fields>
    <fields>
        <label><!-- ISO 3166-3 Code --></label>
        <name>pw_cc__Iso31663Code__c</name>
    </fields>
    <fields>
        <label><!-- State is Mandatory --></label>
        <name>pw_cc__StateIsMandatory__c</name>
    </fields>
    <fields>
        <label><!-- Trimmed Name --></label>
        <name>pw_cc__TrimmedName__c</name>
    </fields>
    <fields>
        <help><!-- When enabled the State field is completed with the Sub-country ISO Code value.  Otherwise the sub-country Name value is used. --></help>
        <label><!-- Use Subcountry Code in State field --></label>
        <name>pw_cc__UseSubcountryCodeInStateField__c</name>
    </fields>
</CustomObjectTranslation>
