<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Core Based Statistical Area Number. --></help>
        <label><!-- CBSA --></label>
        <name>pw_cc__CBSA__c</name>
    </fields>
    <fields>
        <help><!-- Core Statistical Area. This area is a group of MSA&apos;s combined into a population core area. --></help>
        <label><!-- CSA --></label>
        <name>pw_cc__CSA__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>pw_cc__City__c</name>
    </fields>
    <fields>
        <help><!-- If this ZIP crosses county lines then this field contains a comma separated list of counties, otherwise it stores just a single county --></help>
        <label><!-- Counties --></label>
        <name>pw_cc__Counties__c</name>
    </fields>
    <fields>
        <label><!-- Decommissioned --></label>
        <name>pw_cc__Decommissioned__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>pw_cc__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>pw_cc__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is Obsolete --></label>
        <name>pw_cc__IsObsolete__c</name>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>pw_cc__LocationType__c</name>
        <picklistValues>
            <masterLabel>Acceptable</masterLabel>
            <translation><!-- Acceptable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Acceptable</masterLabel>
            <translation><!-- Not Acceptable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Metropolitan Statistical Area number assigned by Census. --></help>
        <label><!-- MSA --></label>
        <name>pw_cc__MSA__c</name>
    </fields>
    <fields>
        <help><!-- Primary Metropolitan Statistical Area Number. --></help>
        <label><!-- PMSA --></label>
        <name>pw_cc__PMSA__c</name>
    </fields>
    <fields>
        <help><!-- The primary county this ZIP Code resides within --></help>
        <label><!-- Primary County --></label>
        <name>pw_cc__PrimaryCounty__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>pw_cc__State__c</name>
        <relationshipLabel><!-- ZIP Codes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The time zone this Zip Code covers (where data is available) --></help>
        <label><!-- Time Zone --></label>
        <name>pw_cc__TimeZone__c</name>
        <relationshipLabel><!-- ZIP Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ZIP Code Type --></label>
        <name>pw_cc__ZipCodeType__c</name>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO BOX</masterLabel>
            <translation><!-- PO BOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unique</masterLabel>
            <translation><!-- Unique --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Flag indicating whether this ZIP Code crosses county lines. --></help>
        <label><!-- Zip Covers Multiple Counties --></label>
        <name>pw_cc__ZipCoversMultipleCounties__c</name>
    </fields>
</CustomObjectTranslation>
