<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>pw_cc__Category__c</name>
        <picklistValues>
            <masterLabel>County</masterLabel>
            <translation><!-- County --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Province</masterLabel>
            <translation><!-- Province --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation><!-- Territory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>pw_cc__Country__c</name>
        <relationshipLabel><!-- States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full ISO Code --></label>
        <name>pw_cc__FullIsoCode__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>pw_cc__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>pw_cc__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is Obsolete --></label>
        <name>pw_cc__IsObsolete__c</name>
    </fields>
    <fields>
        <label><!-- ISO Code --></label>
        <name>pw_cc__IsoCode__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pw_cc__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Regional Division --></label>
        <name>pw_cc__RegionalDivision__c</name>
    </fields>
    <fields>
        <label><!-- Regional Sales Manager --></label>
        <name>pw_cc__Regional_Sales_Manager__c</name>
    </fields>
    <fields>
        <help><!-- The principle time zone of this province / state / county / sub-country where data is available --></help>
        <label><!-- Time Zone --></label>
        <name>pw_cc__TimeZone__c</name>
        <relationshipLabel><!-- States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trimmed Name --></label>
        <name>pw_cc__TrimmedName__c</name>
    </fields>
</CustomObjectTranslation>
