<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Value --></label>
        <name>signature__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Lead Field --></label>
        <name>signature__LeadField__c</name>
    </fields>
    <fields>
        <label><!-- Signature Field --></label>
        <name>signature__Signature_Field__c</name>
    </fields>
</CustomObjectTranslation>
