<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>babiaberra@yahoo.com</contactEmail>
    <label>Drupal_</label>
    <oauthConfig>
        <callbackUrl>http://localhost/d7dev/salesforce/oauth_callback</callbackUrl>
        <consumerKey>3MVG9fMtCkV6eLhcok0RClNQ5DIU51pEnZMoWsTNaY.XdfMm1YodW.WBC9I0hKODKZpQZ038_0Hz2Se5K0qM3</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
