<apex:component allowDML="true">
  <apex:form >
      <nav class="navbar navbar-default ">
        <div class="container">
          <div class="navbar-header">
            
            <a class="navbar-brand" href="/EEC_PortalLandingPage">
                <img class="pull-left" style="max-width:70px; margin-top: -7px;" src="http://www.mass.gov/resources/images/template/header-seal.gif"/>
                <span class="pull-left brand"></span>
            </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <!--<li class="active"><a href="#">Link1</a></li>
              <li><a href="#">Link1</a></li>
              <li><a href="#">Link2</a></li>
              <li><a href="#">Link3</a></li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <!--<li> 
               <apex:outputText rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" value='<a href="/EEC_MyProfile?ID={!$User.Id}">My Profile</a>' escape="false" />
              </li>-->  
              <li>               
                  <apex:outputText rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" value='<a href="{!$Site.Prefix}/secur/logout.jsp">Logout</a>' escape="false" />
                  <apex:outputText rendered="{!ISPICKVAL($User.UserType,'Guest')}" value='<li><a href="/EEC_Login">Login</a>' escape="false" />
               </li>
            </ul>
          </div>
        </div>
      </nav>
    </apex:form>
</apex:component>